# Ace-Construction-Calculator

./: AceConstructionCalculator.sln  README.md
AceConstructionCalculator/: AceConstructionCalculator.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AceConstructionCalculator.iOS/: AceConstructionCalculator.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AceConstructionCalculator.iOS/Properties/: AssemblyInfo.cs
AceConstructionCalculator.iOS/Resources/: LaunchScreen.storyboard
AceConstructionCalculator/Attributes/: ExpenseAttribute.cs
AceConstructionCalculator/Controls/: BorderlessEntry.cs
AceConstructionCalculator/Converters/: ReverseBoolConverter.cs
AceConstructionCalculator/Enums/: Categories.cs  Expenses.cs  PricingMethods.cs
AceConstructionCalculator/HelpDesk/: Answers.cs  HelpDeskInitiator.cs  QuestionAnswer.cs
AceConstructionCalculator/Helpers/: CalculationHelper.cs  EnumToStringName.cs  ExpenseLoader.cs
AceConstructionCalculator/Models/: Expense.cs  NewProjectConfigDataForm.cs  Project.cs  ProjectExpensePricing.cs  ProjectResultsModel.cs
AceConstructionCalculator/Services/: ISaveProject.cs  SaveProjectService.cs
AceConstructionCalculator/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs
AceConstructionCalculator/ViewModels/: AllProjectsViewModel.cs  ContentScreenViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
AceConstructionCalculator/ViewModels/Creation/: NewProjectConfigurationViewModel.cs  PricingConfigFrameViewModel.cs  ProjectPriceConfigViewModel.cs  ProjectResultViewModel.cs
AceConstructionCalculator/Views/: ContentScreen.xaml  ContentScreen.xaml.cs  HomeView.xaml  HomeView.xaml.cs
AceConstructionCalculator/Views/Creation/: AllProjectsView.xaml  AllProjectsView.xaml.cs  NewProjectConfiguration.xaml  NewProjectConfiguration.xaml.cs  PricingConfigFrame.xaml  PricingConfigFrame.xaml.cs  ProjectPriceConfig.xaml  ProjectPriceConfig.xaml.cs  ProjectResult.xaml  ProjectResult.xaml.cs
(+4 files in other folders)
