<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.1.0.64" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\Creation\" />
    <Folder Include="ViewModels\Creation\" />
    <Folder Include="Helpers\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
    <Folder Include="HelpDesk\" />
  </ItemGroup>
</Project>